.cover__subtitle {
  /* Сброс станартных стилей */
  margin: 0;
  /* Параметры шрифта */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  /* Размеры */
  max-width: 360px;
}

@media screen and (max-width: 768px) {
  .cover__subtitle {
    /* Плавное изменение размера шрифта при уменьшении экрана */
    font-size: 2.34vw; /* Соответствует wv=768 */
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 425px) {
  .cover__subtitle {
    font-size: 4.38vw; /* Соответствует wv=320 */
    line-height: 1.14;
    width: calc(100% - 2 * 16px);
  }
}

@media screen and (max-width: 320px) {
  .cover__subtitle {
    font-size: 14px; /* Фиксирует размер шрифта для маленьких экранов */
  }
}
