.footer__links {
  /* Сброс стандартных стилей */
  margin: 0;
  padding: 0;
  /* list-style: normal; */
  /* Расположение ссылок в контейнере */
  display: flex;
  flex-wrap: wrap; /* Перенос, если много пунктов меню */
  gap: 18px;
  list-style: none;
  text-decoration-line: none;
}

@media screen and (max-width: 425px) {
  .footer__links {
    /* Все меню в столбик на маленьких экранах */
    flex-direction: column;
    gap: 32px;
  }
}
