.page {
  font-family: "Inter", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: #2a2c2f;
  /* background-color: #E5E5E5; */
  color: #ffffff;
  /* Выравнивание элементов на странице */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* flex-wrap: wrap; */
}
