.lead__subtitle {
  /* Обнуление стандартных стилей браузера */
  margin: 0 0 64px;
  /* Параметры шрифта */
  font-size: 30px;
  line-height: 1.2;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  /* Размеры блока по макету */
  max-width: 640px;
  /* margin-bottom: 56px; */
  min-width: 288px;
}

@media screen and (max-width: 1279px) {
  .lead__subtitle {
    margin-bottom: 56px; /* Увеличение отступа на больших экранах по макету*/
  }
}

@media screen and (max-width: 768px) {
  .lead__subtitle {
    font-size: 3.9vw; /* Плавное уменьшение размера шрифта, чтобы не переполнял экран */
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 425px) {
  .lead__subtitle {
    font-size: 5vw; /* Другое плавное уменьшение размера шрифта, чтобы не переполнял экран */
    line-height: 1.25; /* Размеры по макету*/
    margin-bottom: 40px;
    width: calc(100% - 2 * 16px);
  }
}

@media screen and (max-width: 320px) {
  .lead__subtitle {
    font-size: 16px; /* Окончательный размер шрифта на маленьких экранах по макету */
  }
}
