.header__lang-link-list {
  /* Обнуление полей у станадртного элемента*/
  margin: 0 0 6px;
  padding: 0;
  /* Убирает внешнее оформление у списка*/
  list-style: none;
  /* Расположение элементов внутри*/
  display: flex;
  flex-direction: row;
  column-gap: 18px;
  /* margin-bottom: 6px; */
  /* Параметры шрифта */
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.17;
}

@media screen and (max-width: 425px) {
  .header__lang-link-list {
    /* Меньше шрифт и поля на маленьких экранах */
    font-size: 18px;
    line-height: 1.11;
    margin-bottom: 8px;
  }
}
