.place__description {
  /* Принудильный перенос текста при переполнении,
    особенно на маленьких экранах*/
  /* word-break: break-word; Не самое лучше решение разрешать перенос слов по буквам, из за этого правила может возникнуть некорректное отображение. Правила группы word-break следует удалить из проекта. */
  /* Сброс позиционирования элемента content__element */
  margin-left: 0;
  margin-right: 0;
}

/* Стандартные поля элементов на экране телефона 320...425 */
@media screen and (max-width: 425px) {
  .place__description {
    width: calc(100% - 2 * 16px);
  }
}
