<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="description" content="места России, для отпуска" />
    <meta
      name="keywords"
      content="путешествия, куршская коса, кольский, алтай, зимний байкал, карелия"
    />
    <meta name="author" content="Евгений Федосов" />
  </head>
  <body class="page">
    <div class="content">
      <header
        class="header content__element content__element_follow-grid_size-s content__element_follow-grid_size-m content__element_follow-grid_size-l content__element_follow-grid_size-xl-standard"
      >
        <img
          class="header__logo"
          src="./images/header-logo.svg"
          alt="Карта России. Логотип проекта"
        />
        <ul class="header__lang-link-list">
          <li>
            <a class="header__lang-link header__lang-link_active" href="#"
              >Ru</a
            >
          </li>
          <li>
            <a class="header__lang-link" href="#">En</a>
          </li>
        </ul>
      </header>
      <main>
        <section
          class="lead content__element content__element_follow-grid_size-l content__element_follow-grid_size-xl-narrow content__main-section"
        >
          <h1 class="lead__title">Путешествия по&nbsp;России</h1>
          <p class="lead__subtitle">
            Настоящая страна не&nbsp;в&nbsp;выпусках
            новостей,&nbsp;а&nbsp;здесь.
          </p>
          <figure class="lead__figure">
            <img
              src="./images/lead-polka.jpg"
              alt="Вид из окна поезда"
              class="lead__image"
            />
            <figcaption class="lead__caption">
              Ваша полка&nbsp;&mdash; верхняя
            </figcaption>
          </figure>
        </section>
        <section
          class="intro content__element content__element_follow-grid_size-s content__element_follow-grid_size-m content__element_follow-grid_size-l content__element_follow-grid_size-xl-narrow content__main-section"
        >
          <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
          <p class="intro__text">
            По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
            36% планируют провести отпуск в родной стране. Мол, чего мы тут,
            дома, не видели? На самом деле, Россия — это целая вселенная с
            ласковым морем юга, густыми лесами Саян и суровыми льдами плато
            Путорана. А ещё увидеть все эти красоты можно без миллионов на
            счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
            Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
            усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
            стране. Мы выбрали и описали некоторые интересные места, достойные
            вашего отпуска.
          </p>
          <ul class="intro__list">
            <li class="intro__list-item">
              <span class="intro__item-title">Часовых поясов</span> 11
            </li>
            <li class="intro__list-item">
              <span class="intro__item-title"
                >Объектов природного наследия ЮНЕСКО</span
              >
              12
            </li>
            <li class="intro__list-item">
              <span class="intro__item-title"
                >Объектов культурного наследия ЮНЕСКО</span
              >
              16
            </li>
            <li class="intro__list-item">
              <span class="intro__item-title">Природных заповедников</span> 105
            </li>
            <li class="intro__list-item">
              <span class="intro__item-title">Аэропортов</span> 241
            </li>
          </ul>
        </section>
        <section
          class="photo-grid content__element content__element_follow-grid_size-s content__element_follow-grid_size-m content__element_follow-grid_size-l content__element_follow-grid_size-xl-standard content__main-section"
          aria-label="Фотографии мест"
        >
          <img
            src="./images/photo-grid-train.jpg"
            alt="Поезд"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-atharva-tulsi.jpg"
            alt="Туласи"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-tuman.jpg"
            alt="Туман"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-sochi.jpg"
            alt="Сочи"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-arisa.jpg"
            alt="Лёд"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-baikal.jpg"
            alt="Байкал"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-elbrus.jpg"
            alt="Эльбрус"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-kondratiev.jpg"
            alt="Волнорезы на берегу"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-kamchatka-1.jpg"
            alt="Камчатка1"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-kamchatka-2.jpg"
            alt="Камчатка2"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-baikal-2.jpg"
            alt="Байкал2"
            class="photo-grid__item"
          />

          <img
            src="./images/photo-grid-ergaki.jpg"
            alt="Ергаки"
            class="photo-grid__item"
          />
        </section>

        <!-- Places -->
        <section
          class="places content__element content__element_follow-grid_size-m content__element_follow-grid_size-l content__element_follow-grid_size-xl-narrow"
          aria-label="Интересные места"
        >
          <ul class="places__list">
            <li class="place">
              <h2 class="place__title">Куршская коса</h2>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a
                  href="http://park-kosa.ru"
                  class="place__link"
                  target="_blank"
                  >park-kosa.ru</a
                >
              </div>
              <img
                src="./images/place-kosa.jpg"
                alt="Берег Куршской косы"
                class="place__image"
              />
              <div class="place__description">
                <p class="place__text">
                  Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                  водных горизонта — спокойного Куршского залива с одной стороны
                  и подёрнутого рябью волн Балтийского моря с другой. Уникальная
                  природная зона на краю российского анклава.
                </p>
                <p class="place__text">
                  На этом Калининградская область не заканчивается. Для
                  путешественника и исследователя там же по соседству — самая
                  западная точка России, Балтийская коса, — и немецкое наследие
                  россыпи небольших приморских городов. Атмосфера здешних мест
                  исключает суету, окуная в спокойствие природы и запах
                  стального, прохладного моря.
                </p>
              </div>
            </li>

            <li class="place">
              <h2 class="place__title">Кольский</h2>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a
                  href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                  class="place__link"
                  target="_blank"
                  >National Geographic</a
                >
              </div>
              <img
                src="./images/place-kolsky.jpg"
                alt="Снег в горах"
                class="place__image"
              />
              <div class="place__description">
                <p class="place__text">
                  Почти весь полуостров находится за Полярным кругом. Саамская
                  тундра, от которой на юг — тайга, а на север — Ледовитый
                  океан, прикидывающийся Баренцевым морем.
                </p>
                <p class="place__text">
                  Возможно, вы смотрели Звягинцева и даже слышали историю
                  арктического фестиваля в Териберке. Возможно, слово «Хибины»
                  не осталось под снегом школьных воспоминаний об уроках
                  географии. Возможно, вы не интересовались пронизывающей земную
                  кору сверхглубокой скважиной, а от апатитов вас давно
                  накрывает апатия. Но ваша мечта увидеть северное сияние
                  начинает сбываться с билетом в Мурманск.
                </p>
              </div>
            </li>

            <li class="place">
              <h2 class="place__title">Алтай</h2>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a
                  href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ"
                  class="place__link"
                  target="_blank"
                  >YouTube</a
                >
              </div>
              <img
                src="./images/place-altai.jpg"
                alt="Ноутбук на фоне леса"
                class="place__image"
              />
              <div class="place__description">
                <p class="place__text">
                  Алтай — одно из красивейших мест в России. В первую очередь
                  из-за гор: если ехать вдоль хребта, вы увидите склоны,
                  усыпанные соснами, горные реки и озёра. А если вы откроете в
                  автомобиле окна, сможете познакомиться с невидимым чудом
                  здешних мест — горным воздухом.
                </p>
                <p class="place__text">
                  Климат на Алтае умеренный, поэтому ехать сюда лучше всего
                  летом. Так вы увидите всё разнообразие местной флоры и фауны.
                  По лесам Алтая бродят лоси, над хребтами летают орлы, а на
                  равнинах пасутся косули. И знаменитые манулы — тоже обитатели
                  Алтайского края.
                </p>
              </div>
            </li>

            <li class="place">
              <h2 class="place__title">Зимний Байкал</h2>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a
                  href="https://vk.com/baikalmile"
                  class="place__link"
                  target="_blank"
                  >https://vk.com/baikalmile</a
                >
              </div>
              <img
                src="./images/place-winter-baikal.jpg"
                alt="Прозрачный лёд"
                class="place__image"
              />
              <div class="place__description">
                <p class="place__text">
                  Всем известен Байкал как крупнейшее озеро в мире. Многие также
                  знают, что это самый большой источник пресной воды и одно из
                  красивейших мест в России.
                </p>
                <p class="place__text">
                  Конечно, это всё так. Но Байкал ещё идеальное место
                  для соревнований по скийорингу. Это такой вид спорта, когда
                  лыжник привязывает себя к мотоциклу, и тандем старается
                  развить как можно бóльшую скорость на льду. В марте 2019 года
                  на фестивале «Байкальская миля» был поставлен мировой рекорд —
                  197.011 км/ч.
                </p>
              </div>
            </li>

            <li class="place">
              <h2 class="place__title">Карелия</h2>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a
                  href="http://vodlozero.ru"
                  class="place__link"
                  target="_blank"
                  >http://vodlozero.ru/</a
                >
              </div>
              <img
                src="./images/place-karelia.jpg"
                alt="Река среди холмов"
                class="place__image"
              />
              <div class="place__description">
                <p class="place__text">
                  Сибирь заканчивается не на Урале, а в Карелии: образующая
                  тайгу сибирская лиственница не растёт западнее Водлозера. Зато
                  здесь она вымахивает на 30 метров — леса карельских
                  национальных парков из-за непроходимых болот никогда не знали
                  топора. Некоторым соснам уже больше чем полтысячелетия.
                  Прикоснитесь к живому существу, видевшему солнце раньше, чем
                  увидал его Иван Грозный. В девственном лесу на сотню
                  километров не встретишь тропы. А на редких тропинках деревья в
                  паре метров от земли помечены медвежьими когтями. Чтобы все
                  знали, кто тут хозяин.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section
          class="cover content__element content__element_follow-grid_size-xl-standard content__main-section"
        >
          <a
            href="https://stampsy.com/na-elektrichkakh-do-baikala"
            target="_blank"
            class="cover__text"
          >
            <h2 class="cover__title">
              До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;
            </h2>
            <p class="cover__subtitle">
              По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash;
              путешествие от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.
            </p>
          </a>
        </section>
      </main>
      <!-- Footer -->
      <footer
        class="footer content__element content__element_follow-grid_size-s content__element_follow-grid_size-m content__element_follow-grid_size-l content__element_follow-grid_size-xl-standard"
      >
        <nav>
          <ul class="footer__links">
            <li>
              <a
                href="https://yandex.ru/maps"
                class="footer__link"
                target="_blank"
                >Карты</a
              >
            </li>
            <li>
              <a
                href="https://yandex.ru/pogoda"
                class="footer__link"
                target="_blank"
                >Погода</a
              >
            </li>
            <li>
              <a
                href="https://rasp.yandex.ru"
                class="footer__link"
                target="_blank"
                >Расписание</a
              >
            </li>
            <li>
              <a
                href="https://calendar.yandex.ru"
                class="footer__link"
                target="_blank"
                >Календарь</a
              >
            </li>
            <li>
              <a
                href="https://travel.yandex.ru"
                class="footer__link"
                target="_blank"
                >Путешествия</a
              >
            </li>
          </ul>
        </nav>
         <p class="footer__copyright">&copy; 2024. Привалов Вадим</p>
      </footer>
    </div>
  </body>
</html>
