.places__list {
  /* Обнуление стандартного внешнего вида */
  margin: 0;
  padding: 0;
  list-style: normal;
  /* Расположение элементов внутри */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Расстояние между элементами' */
  gap: 80px;
}

@media screen and (max-width: 768px) {
  .places__list {
    gap: 73px;
  }
}

@media screen and (max-width: 425px) {
  .places__list {
    gap: 50px;
  }
}
