.place {
  /* Сетка внутри блока */
  display: grid;
  grid-template-columns: 460px 1fr; /* Ограничение на ширину 1-й колонки по макету */
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr; /* Ограничение на ширину 1-й колонки по макету */
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 600px) {
  .place {
    /* Переход на верстку с 1-й колонкой
      в нестандартном для проекта брейкпойнте,
      чтобы сохранить читаемость колонки с текстом
      на маленьких экранах*/
    grid-template-columns: 1fr;
    justify-items: start;
    row-gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    justify-items: center;
  }
}
