.header__logo {
  height: 52px;
  object-fit: contain; /* Свойство object-fit определяет, как содержимое заменяемого элемента, такого как <img> или <video>, должно заполнять контейнер относительно его высоты и ширины. */
}

@media screen and (max-width: 425px) {
  .header__logo {
    /* Меньше размер логотипа на маленьких экранах */
    height: 42px;
  }
}
