.cover__text {
  /* Сброс стандартного оформления ссылки */
  text-decoration: none;
  /* Участвует в порядке наложения и находится выше оверлея */
  position: relative;
  /* Растягивается на весь родительский блок */
  width: 100%;
  height: 100%;
  /* Расположение дочерних элементов по центру блока*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 62.5vw;
}

@media screen and (min-width: 1280px) {
  .cover__text {
    min-height: 740px;
  }
}
