.place__text {
  /* Сброс стандартного внешнего вида */
  margin: 0 0 27px;
  /* Параметры шрифта */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  /* Расстояние между абзацами текста */
  /* margin-bottom: 26px; */
}

.place__text:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .place__text {
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 26px;
  }
}
