.cover__title {
  /* Сброс станартных стилей */
  margin: 0 0 32px;
  /* Параметры шрифта */
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  /* Размеры */
  max-width: 560px;
  /* Расстояние до текста */
  /* margin-bottom: 32px; */
}

@media screen and (max-width: 768px) {
  .cover__title {
    /* Плавное изменение размера шрифта при уменьшении экрана */
    font-size: 9.38vw; /* Соответствует wv=768 */
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 425px) {
  .cover__title {
    font-size: 10vw; /* Соответствует wv=320 */
    line-height: 1.09;
    margin-bottom: 16px;
    width: calc(100% - 2 * 16px);
  }
}

@media screen and (max-width: 320px) {
  .cover__title {
    font-size: 32px; /* Фиксирует размер шрифта для маленьких экранов */
  }
}
