.place__url-heading {
  /* Сброс стандартного внешнего вида */
  margin: 0 0 12px;
  /* Параметры шрифта */
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  /* Отступ до ссылки */
  /* margin-bottom: 12px; */
}

@media screen and (min-width: 1024px) {
  .place__url-heading {
    /* увеличение размера шрифта при изменении ширины браузера */

    line-height: 1.7;
  }
}
